TIMEZONE=America/Guatemala
MYSQL_VERSION=8.0

LARAVEL_PORT=80


DB_ROOT_PASSWORD=rootpassword
DB_NAME=laravel
DB_USERNAME=appuser
DB_PASSWORD=apppassword
DB_PORT=3306


PHPMYADMIN_URL=https://www.site.com/phpmyadmin
PHPMYADMIN_PORT=8080